MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflowpass@mlflow-postgres-postgresql.application.svc.cluster.local:5432/mlflow
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
